WhoToChoose/WhoToChoose.UI/Views/ChooserView.xaml

<Page
    x:Class="WhoToChoose.UI.Views.ChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Help" Label="help" Command="{Binding helpCommand}"/>
            <AppBarButton Label="about" Command="{Binding aboutCommand}" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Setting" Label="Settings" Command="{Binding settingsCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="0 16" Margin="8 0 8 0" 
                BorderThickness="0 0 0 5" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <Button Content="-" Command="{Binding minusCommand}" CommandParameter="1" Style="{StaticResource OptionsButton}"/>
                    <StackPanel Margin="16 0 16 0">
                        <TextBlock Text="Choose" Style="{StaticResource OptionsTextStyle}"/>
                        <TextBlock Text="{Binding numberOfFingersToChoose}" Style="{StaticResource OptionsDisplayTextStyle}"/>
                        <TextBlock Text="Fingers" Style="{StaticResource OptionsTextStyle}"/>
                    </StackPanel>
                    <Button Content="+" Command="{Binding plusCommand}" CommandParameter="1" Style="{StaticResource OptionsButton}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Content="-" Command="{Binding minusCommand}" CommandParameter="0" Style="{StaticResource OptionsButton}"/>
                    <StackPanel Margin="16 0 16 0">
                        <TextBlock Text="From" Style="{StaticResource OptionsTextStyle}"/>
                        <TextBlock Text="{Binding numberOfFingersToChooseFrom}" Style="{StaticResource OptionsDisplayTextStyle}"/>
                        <TextBlock Text="Fingers" Style="{StaticResource OptionsTextStyle}"/>
                    </StackPanel>
                    <Button Content="+" Command="{Binding plusCommand}" CommandParameter="0" Style="{StaticResource OptionsButton}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Canvas Grid.Row="1" x:Name="targetCanvas" Background="White"
                PointerPressed="TargetPointerPressed"
                PointerMoved="TargetPointerMoved"
                PointerReleased="TargetPointerReleased">
            <Grid Height="{Binding ActualHeight, ElementName=targetCanvas}" Width="{Binding ActualWidth, ElementName=targetCanvas}">
                <TextBlock x:Name="counter" Text="{Binding time}"
					FontSize="200" FontWeight="Bold" Foreground="Black"
					Visibility="{Binding time, Converter={StaticResource intToVisibilityConverter}}"
					HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
