WhoToChoose/WhoToChoose.UI/Views/HelpView.xaml

<Page
    x:Class="WhoToChoose.UI.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Auto" VerticalAlignment="Top" Padding="16">
        <StackPanel>
            <TextBlock Text="How it works" Style="{StaticResource TextHeaderStyle}" 
                   HorizontalAlignment="Center"/>

            <TextBlock Style="{StaticResource TextStyle}" Margin="0 16" >
            <Run Text="1) " FontWeight="Bold"/>
            <Run Text="Select the number of people you want to choose from using the buttons in the top right." />
            </TextBlock>

            <TextBlock Style="{StaticResource TextStyle}" Margin="0 16" >
            <Run Text="2) " FontWeight="Bold"/>
            <Run Text="Select the number of people to be chosen using the buttons in the top left." />
            </TextBlock>

            <TextBlock Style="{StaticResource TextStyle}" Margin="0 16" >
            <Run Text="3) " FontWeight="Bold"/>
            <Run Text="Everyone place a finger on the screen. After" />
            <Run Text="{Binding numberOfSeconds}"/>
            <Run Text="seconds the specified number of fingers will be highlighted."/>
            </TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
