WhoToChoose/WhoToChoose.UI/Views/SettingsView.xaml

<Page
    x:Name="root"
    x:Class="WhoToChoose.UI.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollMode="Auto" VerticalAlignment="Top" Padding="16">
            <StackPanel>
                <TextBlock Text="Settings" Style="{StaticResource TextHeaderStyle}"/>
                <Grid Margin="0 16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Countdown Length (seconds)" Margin="0 0 0 16" Style="{StaticResource TextStyle}"/>

                    <ListBox Grid.Row="1" ItemsSource="{Binding timerCountdownOptions}" SelectionMode="Single" SelectedItem="{Binding timerCountdownSelectedOption, Mode=TwoWay}"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="3" Margin="4 0 4 0" Padding="8">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE121;" Style="{StaticResource IconStyle}" Margin="0 0 4 0"/>
                                        <TextBlock Text="{Binding label}" Style="{StaticResource TextStyle}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
